// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		04C3B8C81C597E70005BBB62 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C3B8C71C597E70005BBB62 /* AppDelegate.swift */; };
		04C3B8CA1C597E70005BBB62 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C3B8C91C597E70005BBB62 /* ViewController.swift */; };
		04C3B8CD1C597E70005BBB62 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04C3B8CB1C597E70005BBB62 /* Main.storyboard */; };
		04C3B8CF1C597E70005BBB62 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04C3B8CE1C597E70005BBB62 /* Assets.xcassets */; };
		04C3B8D21C597E70005BBB62 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04C3B8D01C597E70005BBB62 /* LaunchScreen.storyboard */; };
		04C3B8DA1C5992B1005BBB62 /* Minecraft.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 04C3B8D91C5992B1005BBB62 /* Minecraft.ttf */; };
		04C3B8DC1C5EA880005BBB62 /* btn.wav in Resources */ = {isa = PBXBuildFile; fileRef = 04C3B8DB1C5EA880005BBB62 /* btn.wav */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		04C3B8C41C597E70005BBB62 /* 40-retro-calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "40-retro-calculator.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		04C3B8C71C597E70005BBB62 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		04C3B8C91C597E70005BBB62 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		04C3B8CC1C597E70005BBB62 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04C3B8CE1C597E70005BBB62 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04C3B8D11C597E70005BBB62 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04C3B8D31C597E70005BBB62 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04C3B8D91C5992B1005BBB62 /* Minecraft.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Minecraft.ttf; sourceTree = "<group>"; };
		04C3B8DB1C5EA880005BBB62 /* btn.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = btn.wav; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04C3B8C11C597E70005BBB62 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04C3B8BB1C597E70005BBB62 = {
			isa = PBXGroup;
			children = (
				04C3B8C61C597E70005BBB62 /* 40-retro-calculator */,
				04C3B8C51C597E70005BBB62 /* Products */,
			);
			sourceTree = "<group>";
		};
		04C3B8C51C597E70005BBB62 /* Products */ = {
			isa = PBXGroup;
			children = (
				04C3B8C41C597E70005BBB62 /* 40-retro-calculator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04C3B8C61C597E70005BBB62 /* 40-retro-calculator */ = {
			isa = PBXGroup;
			children = (
				04C3B8D91C5992B1005BBB62 /* Minecraft.ttf */,
				04C3B8DB1C5EA880005BBB62 /* btn.wav */,
				04C3B8C71C597E70005BBB62 /* AppDelegate.swift */,
				04C3B8C91C597E70005BBB62 /* ViewController.swift */,
				04C3B8CB1C597E70005BBB62 /* Main.storyboard */,
				04C3B8CE1C597E70005BBB62 /* Assets.xcassets */,
				04C3B8D01C597E70005BBB62 /* LaunchScreen.storyboard */,
				04C3B8D31C597E70005BBB62 /* Info.plist */,
			);
			path = "40-retro-calculator";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04C3B8C31C597E70005BBB62 /* 40-retro-calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04C3B8D61C597E70005BBB62 /* Build configuration list for PBXNativeTarget "40-retro-calculator" */;
			buildPhases = (
				04C3B8C01C597E70005BBB62 /* Sources */,
				04C3B8C11C597E70005BBB62 /* Frameworks */,
				04C3B8C21C597E70005BBB62 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "40-retro-calculator";
			productName = "40-retro-calculator";
			productReference = 04C3B8C41C597E70005BBB62 /* 40-retro-calculator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04C3B8BC1C597E70005BBB62 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = Mac;
				TargetAttributes = {
					04C3B8C31C597E70005BBB62 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 04C3B8BF1C597E70005BBB62 /* Build configuration list for PBXProject "40-retro-calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04C3B8BB1C597E70005BBB62;
			productRefGroup = 04C3B8C51C597E70005BBB62 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04C3B8C31C597E70005BBB62 /* 40-retro-calculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04C3B8C21C597E70005BBB62 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04C3B8DC1C5EA880005BBB62 /* btn.wav in Resources */,
				04C3B8D21C597E70005BBB62 /* LaunchScreen.storyboard in Resources */,
				04C3B8CF1C597E70005BBB62 /* Assets.xcassets in Resources */,
				04C3B8DA1C5992B1005BBB62 /* Minecraft.ttf in Resources */,
				04C3B8CD1C597E70005BBB62 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04C3B8C01C597E70005BBB62 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04C3B8CA1C597E70005BBB62 /* ViewController.swift in Sources */,
				04C3B8C81C597E70005BBB62 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		04C3B8CB1C597E70005BBB62 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04C3B8CC1C597E70005BBB62 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04C3B8D01C597E70005BBB62 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04C3B8D11C597E70005BBB62 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04C3B8D41C597E70005BBB62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04C3B8D51C597E70005BBB62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04C3B8D71C597E70005BBB62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "40-retro-calculator/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.sesik.-0-retro-calculator";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		04C3B8D81C597E70005BBB62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "40-retro-calculator/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.sesik.-0-retro-calculator";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04C3B8BF1C597E70005BBB62 /* Build configuration list for PBXProject "40-retro-calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04C3B8D41C597E70005BBB62 /* Debug */,
				04C3B8D51C597E70005BBB62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04C3B8D61C597E70005BBB62 /* Build configuration list for PBXNativeTarget "40-retro-calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04C3B8D71C597E70005BBB62 /* Debug */,
				04C3B8D81C597E70005BBB62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04C3B8BC1C597E70005BBB62 /* Project object */;
}
